# BetterRoute

./: README.md  createTable.sql
src/: RestApiBetterRoute.sln
src/RestApiBetterRoute.API/: Program.cs  RestApiBetterRoute.API.csproj  Startup.cs
src/RestApiBetterRoute.API/Controllers/: RouteController.cs
src/RestApiBetterRoute.API/Properties/: launchSettings.json
src/RestApiBetterRoute.Application/: ApplicationServiceRoute.cs  RestApiBetterRoute.Application.csproj
src/RestApiBetterRoute.Application/Dtos/: RouteDto.cs
src/RestApiBetterRoute.Application/Interfaces/: IApplicationServiceRoute.cs
src/RestApiBetterRoute.Application/Mappers/: DtoToModelMappingRoute.cs  ModelToDtoMappingRoute.cs
src/RestApiBetterRoute.Domain.Core/: RestApiBetterRoute.Domain.Core.csproj
src/RestApiBetterRoute.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryRoute.cs
src/RestApiBetterRoute.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceRoute.cs
src/RestApiBetterRoute.Domain.Services/: RestApiBetterRoute.Domain.Services.csproj  ServiceBase.cs  ServiceRoute.cs
src/RestApiBetterRoute.Domain/Entities/: Route.cs
src/RestApiBetterRoute.Infrastructure/: RestApiBetterRoute.Infrastructure.csproj
src/RestApiBetterRoute.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
src/RestApiBetterRoute.Infrastructure/Data/: SqlContext.cs
src/RestApiBetterRoute.Infrastructure/Data/Repositories/: RepositoryBase.cs  RepositoryRoute.cs
src/RestApiBetterRoute.Tests/: ApplicationServiceRouteTests.cs  RestApiBetterRoute.Tests.csproj
