<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestApiBetterRoute.Application\RestApiBetterRoute.Application.csproj" />
    <ProjectReference Include="..\RestApiBetterRoute.Domain.Core\RestApiBetterRoute.Domain.Core.csproj" />
  </ItemGroup>

</Project>
