<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestApiBetterRoute.Application\RestApiBetterRoute.Application.csproj" />
    <ProjectReference Include="..\RestApiBetterRoute.Domain.Services\RestApiBetterRoute.Domain.Services.csproj" />
  </ItemGroup>

</Project>
