<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestApiBetterRoute.Domain.Core\RestApiBetterRoute.Domain.Core.csproj" />
    <ProjectReference Include="..\RestApiBetterRoute.Domain\RestApiBetterRoute.Domain.csproj" />
  </ItemGroup>

</Project>
